image: docker:stable
services:
  - docker:dind
variables:
  DOCKER_HOST: tcp://docker:2375
  TAG:
    value: "latest"
    description: "Tag to be pushed to dockerhub"


build:
  image: maven:3.6.1-jdk-11-slim
  services:
    # run docker in docker
    - docker:dind
  stage: build
  script:
    - ./mvnw spring-boot:build-image
  # . in end is needed to use Dockerfile from local directory
  # - docker build -t $CI_REGISTRY_NAME .
  when: manual